# UpdatedNopCommercePOM

./: .project  pom.xml
allure-results/: 00ed31c4-cc65-49d7-b2cf-54ffb0b2f24a-container.json  0230f514-e294-4e53-913f-32b35b01865e-result.json  036d2f10-83da-4642-8099-4cbe2d7daaf7-container.json  0383d3d0-1103-4e46-9a56-69e3eae40bf5-container.json  048a0440-0aec-4802-b106-3bf78a7e7831-container.json  058bd4f8-53b5-4d4e-b29d-bc71fd808eda-result.json  0614d230-9a6c-4b16-bf83-f4210c9606b7-container.json  067c389f-7dc6-4922-83ff-9ef9c4b5db7a-container.json  070e14b3-92f0-4c8e-a7c5-d15b0823a9ef-result.json  0721941c-688e-478b-8c4e-724c93c7f219-container.json  07742af6-770c-4181-b17f-dda75419b689-container.json  0915551b-6918-4f15-8475-8f7939e9ae5f-container.json  0923f9bc-8528-4d25-9200-e451daccec95-result.json  0b3c5972-9468-4d95-a037-98502524dcc9-container.json  0c0d85cb-912b-463c-b618-17405da3cda6-container.json  107587f0-efee-4319-bfd1-30eaef73fa69-container.json  108ae799-23fd-4222-b064-25a6e5f1c127-container.json  110d5ffc-7ae8-45db-ad91-928fd4d4219a-container.json  12883644-7133-41df-b0fa-7f47ed38e22c-container.json  12e779de-4e42-4ab3-b185-8b5873fa08a4-container.json  14015275-f401-48b1-a11f-95262fc954e3-container.json  141b07fd-2ef6-4737-973a-e87c2e9079dd-result.json  147e8aac-36bf-4b49-b420-237c72d9d996-container.json  16008d6e-26c6-4638-b865-6b331c2bc15a-result.json  16ec4e58-0a88-44b4-9e4c-609841e1585b-container.json  1736682f-965e-4296-866f-9a7d9d0b47e8-container.json  176607ea-8260-46a4-ac79-9c3c5bac2155-container.json  1890f19c-10c6-4938-a226-17b6fd47e7a9-container.json  1a4aa2ac-6605-4795-b099-4e66ad24f4d8-container.json  1ac1bf15-246b-4007-8217-e4c31b585ab1-result.json  1b0861f7-0969-4d23-8c5a-1bf06430366c-container.json  1bfd8eec-821e-4a9a-b9f7-67f06e87cd18-container.json  1d5d2e36-3ec2-492a-b33c-a22df7521a45-container.json  1df827c1-5833-4a94-935b-353d5aae1286-container.json  1f0e32cb-c7c9-45f0-ae3c-62ac2a16030d-container.json  20e6eb6e-1043-485f-89d1-4fa66285510d-container.json  228f0b77-97c8-427f-831b-1093e436e9ec-container.json  229eeda6-118d-40b2-909c-4ef4ccb28709-container.json  25b03463-fef9-48fa-81de-d640ea618ee5-container.json  27e5b877-0ec2-46c8-84a4-2ff4d71fa689-container.json  (+234 more)
resources/: testNG.xml
src/main/java/com/nop/qa/base/: TestBase.java
src/main/java/com/nop/qa/config/: config.properties
src/main/java/com/nop/qa/extentReportListener/: ExtentReportListenar.java
src/main/java/com/nop/qa/pages/: DashboardPage.java  LoginPage.java  ProductAddPage.java  ProductListPage.java
src/main/java/com/nop/qa/testdata/: TestData.xlsx
src/main/java/com/nop/qa/util/: TestConstants.java  TestUtil.java  WebEventListener.java  XLS_Reader.java
src/main/resources/: testNG.xml
src/test/java/com/nop/qa/testcases/: LoginPageTest.java  ProductAddPageTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/FreeCRM/: FreeCRMTest.html  FreeCRMTest.xml
test-output/Nop Commerce/: FreeCRMTest.html  FreeCRMTest.xml
test-output/junitreports/: TEST-com.nop.qa.testcases.LoginPageTest.xml  TEST-com.nop.qa.testcases.ProductAddPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/FreeCRM/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Nop Commerce/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
